[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          php.app

[FILTER]
    Name   parser
    Match  php.app
    Key_Name log
    Parser json

[OUTPUT]
    Name  http
    Match *
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20php_logs%20FORMAT%20JSONEachRow
    Format json
    json_date_key timestamp
    json_date_format iso8601
    Header Content-Type application/json
